{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc2017Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc2017Context-ed7ec0dc-2e6f-4764-9ebe-5cb90d67c451;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}